{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.7.0",
    "@fontsource/ubuntu": "^4.5.11",
    "astro": "^1.2.2",
    "astro-icon": "^0.7.3"
  }
}
